/* --- Polaroid Card --- */
.polaroid-card {
  --card-w: 260px;
  --border: 12px;            /* white polaroid frame width */
  --caption-h: 44px;         /* space at the bottom for the caption */
  --radius: 16px;

  width: var(--card-w);
  background: #fff;
  border-radius: var(--radius);
  box-shadow:
    0 12px 24px rgba(0,0,0,.18),
    0 2px 6px rgba(0,0,0,.12);
  padding: var(--border);
  padding-bottom: calc(var(--border) + var(--caption-h));
  position: relative;
  transform: rotate(-1.2deg);
  transition: transform .2s ease, box-shadow .2s ease;
}

/* optional subtle hover pop */
.polaroid-card:hover {
  transform: rotate(-.2deg) translateY(-2px);
  box-shadow:
    0 16px 28px rgba(0,0,0,.22),
    0 4px 10px rgba(0,0,0,.14);
}

/* faux washi tape for “cute” vibe */
.polaroid-card::before {
  content: "";
  position: absolute;
  top: -12px; left: 50%;
  width: 90px; height: 22px;
  transform: translateX(-50%) rotate(-4deg);
  background: repeating-linear-gradient(
    45deg,
    #ffdfe8 0 10px,
    #ffeedd 10px 20px
  );
  box-shadow: 0 3px 6px rgba(0,0,0,.12);
  border-radius: 6px;
  opacity: .95;
}

/* --- Media area --- */
.polaroid-media {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  aspect-ratio: 4 / 5; /* keeps a nice portrait shape */
  background: #f4f4f4;
}

/* Image or video fills the frame */
.polaroid-media > img,
.polaroid-media > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* --- Static overlay (always visible) --- */
.polaroid-overlay {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: end start; /* bottom-left */
  padding: 12px;
  background: linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,0) 55%);
  color: #fff;
  font: 500 14px/1.2 ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  letter-spacing: .2px;
}

/* overlay content block */
.polaroid-overlay .tag {
  background: rgba(255,255,255,.2);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 8px 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,.18);
}
/* Position polaroids on opposite screen edges */
.polaroid-left {
  position: fixed;
  top: 20%;
  left: 40px;        /* distance from left edge */
  z-index: 5;
}

.polaroid-right {
  position: fixed;
  top: 20%;
  right: 40px;       /* distance from right edge */
  z-index: 5;
}

/* --- Responsive tweaks --- */
@media (max-width: 1024px) {
  .polaroid-card {
    --card-w: 200px;   /* shrink polaroids on tablets */
  }
}

@media (max-width: 768px) {
  .polaroid-left,
  .polaroid-right {
    position: static;    /* remove fixed edge pinning */
    margin: 20px auto;   /* center them with spacing */
    display: block;
  }

  .polaroid-card {
    --card-w: 180px;     /* smaller polaroids for phones */
    transform: none;     /* remove rotation for neat stack */
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;           /* space between stacked polaroids */
  }
}


/* --- Caption (polaroid handwriting area) --- */
.polaroid-caption {
  position: absolute;
  left: var(--border);
  right: var(--border);
  bottom: 10px;
  height: calc(var(--caption-h) - 10px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font: italic 600 15px/1.1 "Comic Sans MS", "Segoe Print", "Bradley Hand", cursive, system-ui, -apple-system;
  opacity: .9;
  text-align: center;
  pointer-events: none;
}
